File: src/density.f
      
      subroutine con_density(ntotal,mass,niac,pair_i,pair_j,
     &           dwdx,vx,itype,x,rho, drhodt)

c----------------------------------------------------------------------
c     Subroutine to calculate the density with SPH continuity approach.
c     See Equ.(4.34)

c     ntotal : Number of particles                                  [in]
c     mass   : Particle masses                                      [in]
c     niac   : Number of interaction pairs                          [in]
c     pair_i : List of first partner of interaction pair            [in]
c     pair_j : List of second partner of interaction pair           [in]
c     dwdx   : derivation of Kernel for all interaction pairs       [in]
c     vx     : Velocities of all particles                          [in]
c     itype   : type of particles                                   [in]
c     x      : Coordinates of all particles                         [in]
c     rho    : Density                                              [in]
c     drhodt : Density change rate of each particle                [out]   

      implicit none
      include 'param.inc'
      
      integer ntotal,niac,pair_i(max_interaction),
     &        pair_j(max_interaction), itype(maxn)    
      double precision mass(maxn), dwdx(dim, max_interaction),
     &       vx(dim,maxn), x(dim,maxn), rho(maxn), drhodt(maxn)
      integer i,j,k,d    
      double precision    vcc, dvx(dim) 
      
      do i = 1, ntotal
        drhodt(i) = 0.
      enddo
     
      do k=1,niac      
        i = pair_i(k)
        j = pair_j(k)
        do d=1,dim
          dvx(d) = vx(d,i) - vx(d,j) 
        enddo        
        vcc = dvx(1)*dwdx(1,k)        
        do d=2,dim
          vcc = vcc + dvx(d)*dwdx(d,k)
        enddo    
        drhodt(i) = drhodt(i) + mass(j)*vcc
        drhodt(j) = drhodt(j) + mass(i)*vcc       
      enddo    
	 
      end

File: src/.old/density.cpp
void con_density(	const int ntotal,
					const double mass[],
					const int niac,
					const int pair_i[],
					const int pair_j[],
					const double dwdx[][],
					const double vx[][],
					const int itype[],
					const double x[][],
					const double rho[],
					double drhodt[]){

//----------------------------------------------------------------------------
// 	Subroutine to calculate 'the density with SPH continuity approach.

// 	ntotal	: Number of particles 								[in]
// 	mass	: Particle masses 									[in]
// 	niac	: Number of interaction pairs 						[in]
// 	pair_i	: List of first partner of interaction pair 		[in]
// 	pair_j	: List of second partner of interaction pair		[in]
// 	dwdx	: derivation of Kernel for all interaction pairs 	[in]
// 	vx		: Velocities of all particles 						[in]
// 	itype	: type of particles 								[in]
// 	x		: Coordinates of all particles 						[in]
// 	rho		: Density 											[in]
// 	drhodt	: Density change rate of each particle 				[out]
//----------------------------------------------------------------------------

	double vcc, dvx(dim);

	for( int i = 0; i < ntotal; i++){
		drhodt(i) = .0;
	}

	for( int k = 0; k < niac; k++){

		const int i = pair_i(k);
		const int j = pair_j(k);

		for( int d = 0; d < dim; d++){
			dvx(d) = vx(d,i) - vx(d,j);
		}

		vcc = .0;
		for( int d = 0; d < dim; d++){
			vcc = vcc + dvx(d)*dwdx(d,k);
		}

		drhodt(i) = drhodt(i) + mass(j)*vcc;
		drhodt(j) = drhodt(j) + mass(i)*vcc;
	}

}
