File: src/input.f
      
      subroutine shear_cavity(x, vx, mass, rho, p, u, 
     &                        itype, hsml, ntotal)

c----------------------------------------------------------------------     
c     This subroutine is used to generate initial data for the 
c     2 d shear driven cavity probem with Re = 1
c     x-- coordinates of particles                                 [out]
c     vx-- velocities of particles                                 [out]
c     mass-- mass of particles                                     [out]
c     rho-- dnesities of particles                                 [out]
c     p-- pressure  of particles                                   [out]
c     u-- internal energy of particles                             [out]
c     itype-- types of particles                                   [out]
c          =2   water
c     h-- smoothing lengths of particles                           [out]
c     ntotal-- total particle number                               [out]

      implicit none     
      include 'param.inc'
      
      integer itype(maxn), ntotal
      double precision x(dim, maxn), vx(dim, maxn), mass(maxn),
     &     rho(maxn), p(maxn), u(maxn), hsml(maxn)
      integer i, j, d, m, n, mp, np, k
      double precision xl, yl, dx, dy

c     Giving mass and smoothing length as well as other data.

      m = 41
      n = 41
      mp = m-1
      np = n-1
      ntotal = mp * np
      xl = 1.e-3
      yl = 1.e-3
      dx = xl/mp
      dy = yl/np

      do i = 1, mp
	do j = 1, np
	  k = j + (i-1)*np
	  x(1, k) = (i-1)*dx + dx/2.
	  x(2, k) = (j-1)*dy + dy/2.
        enddo
      enddo

      do i = 1, mp*np
	vx(1, i) = 0.
	vx(2, i) = 0.      
        rho (i) = 1000.   
        mass(i) = dx*dy*rho(i)  
        p(i)= 0.   
        u(i)=357.1
        itype(i) = 2
        hsml(i) = dx
      enddo  

      end

File: src/.old/input.cpp
void shear_cavity(	double x[][],
					double vx[][],
					double mass[],
					double rho[],
					double p[],
					double u[],
					int itype[],
					double hsml[],
					int ntotal ){

//----------------------------------------------------------------------------
//	This subroutine is used to generate initial data for the
//	2 d shear driven cavity probem with Re = 1

//	x		: coordinates of particles			[out]
//	vx		: velocities of particles			[out]
//	mass	: mass of particles					[out]
//	rho		: dnesities of particles			[out]
//	p		: pressure of particles				[out]
//	u		: internal energy of particles		[out]
//	itype	: types of particles				[out]
//				= 2, water
//	h 		: smoothing lengths of particles	[out]
//	ntotal	: total particle number				[out]
//----------------------------------------------------------------------------

	// Giving mass and smoothing length as well as other data.
	int m 	= 41;
	int n 	= 41;
	int mp 	= m-1;
	int np 	= n-1;
	ntotal	= mp*np;

	double xl	= 1.0e-3;
	double yl	= 1.0e-3;
	double dx 	= xl/mp;
	double dy 	= yl/np;

	for( int i = 0; i < mp; i++){
		for(int j = 0; j < np; j++){
			int k 	= j + i*np;
			x(0, k) = i*dx + 0.5*dx;
			x(1, k) = j*dy + 0.5*dy;
		}
	}

	for( int i = 0; i < ntotal; i++){
		vx(0, i) 	= .0;
		vx(1, i)	= .0;
		rho (i) 	= 1000.0;
		mass(i) 	= dx*dy*rho(i);
		p(i)		= .0;
		u(i) 		= 357.1;
		itype(i) 	= 2;
		hsml(i) 	= dx;
	}

}
