File: src/single_step.f
      subroutine single_step(itimestep, dt, ntotal, hsml, mass, x, vx,  
     &           u, s,rho, p, t, tdsdt, dx, dvx, du, ds, drho,itype, av) 

c----------------------------------------------------------------------
c   Subroutine to determine the right hand side of a differential 
c   equation in a single step for performing time integration 

c   In this routine and its subroutines the SPH algorithms are performed.
c     itimestep: Current timestep number                            [in]
c     dt       : Timestep                                           [in]
c     ntotal   :  Number of particles                               [in]
c     hsml     :  Smoothing Length                                  [in]
c     mass     :  Particle masses                                   [in]
c     x        :  Particle position                                 [in]
c     vx       :  Particle velocity                                 [in]
c     u        :  Particle internal energy                          [in]
c     s        :  Particle entropy (not used here)                  [in]
c     rho      :  Density                                       [in/out]
c     p        :  Pressure                                         [out]
c     t        :  Temperature                                   [in/out]
c     tdsdt    :  Production of viscous entropy t*ds/dt            [out]
c     dx       :  dx = vx = dx/dt                                  [out]
c     dvx      :  dvx = dvx/dt, force per unit mass                [out]
c     du       :  du  = du/dt                                      [out]
c     ds       :  ds  = ds/dt                                      [out]     
c     drho     :  drho =  drho/dt                                  [out]
c     itype    :  Type of particle                                 [in]
c     av       :  Monaghan average velocity                        [out]

      implicit none
      include 'param.inc'

      integer itimestep, ntotal, itype(maxn)    
      double precision dt, hsml(maxn), mass(maxn), x(dim,maxn),
     &       vx(dim,maxn), u(maxn), s(maxn), rho(maxn), p(maxn), 
     &       t(maxn), tdsdt(maxn), dx(dim,maxn), dvx(dim,maxn), 
     &       du(maxn), ds(maxn), drho(maxn), av(dim, maxn)              
      integer i, d, nvirt, niac, pair_i(max_interaction),
     &        pair_j(max_interaction), ns(maxn)
      double precision w(max_interaction), dwdx(dim,max_interaction),  
     &       indvxdt(dim,maxn),exdvxdt(dim,maxn),ardvxdt(dim,maxn),  
     &       avdudt(maxn), ahdudt(maxn), c(maxn), eta(maxn)                           

      do  i=1,ntotal
        avdudt(i) = 0.
        ahdudt(i) = 0.
        do  d=1,dim
          indvxdt(d,i) = 0.
          ardvxdt(d,i) = 0.
          exdvxdt(d,i) = 0.
        enddo
      enddo  
 
c---  Positions of virtual (boundary) particles: 

      nvirt = 0
      if (virtual_part) then 
        call virt_part(itimestep, ntotal,nvirt,hsml,mass,x,vx,
     &       rho,u,p,itype)
      endif 
     
c---  Interaction parameters, calculating neighboring particles
c     and optimzing smoothing length

      if (nnps.eq.1) then 
        call direct_find(itimestep, ntotal+nvirt,hsml,x,niac,pair_i,
     &       pair_j,w,dwdx,ns)
      else if (nnps.eq.2) then
        call link_list(itimestep, ntotal+nvirt,hsml(1),x,niac,pair_i,
     &       pair_j,w,dwdx,ns)
      else if (nnps.eq.3) then 
        call tree_search(itimestep, ntotal+nvirt,hsml,x,niac,pair_i,
     &       pair_j,w,dwdx,ns)
      endif         
                        
c---  Density approximation or change rate
      
      if (summation_density) then      
        call sum_density(ntotal+nvirt,hsml,mass,niac,pair_i,pair_j,w,
     &       itype,rho)          
      else             
        call con_density(ntotal+nvirt,mass,niac,pair_i,pair_j,
     &       dwdx,vx, itype,x,rho, drho)         
      endif

c---  Dynamic viscosity:

      if (visc) call viscosity(ntotal+nvirt,itype,x,rho,eta)
       
c---  Internal forces:
 
      call int_force(itimestep,dt,ntotal+nvirt,hsml,mass,vx,niac,rho,
     &     eta, pair_i,pair_j,dwdx,u,itype,x,t,c,p,indvxdt,tdsdt,du) 
                  
c---  Artificial viscosity:

      if (visc_artificial) call art_visc(ntotal+nvirt,hsml,
     &      mass,x,vx,niac,rho,c,pair_i,pair_j,w,dwdx,ardvxdt,avdudt)
      
c---  External forces:

      if (ex_force) call ext_force(ntotal+nvirt,mass,x,niac,
     &                   pair_i,pair_j,itype, hsml, exdvxdt)


c     Calculating the neighboring particles and undating HSML
      
      if (sle.ne.0) call h_upgrade(dt,ntotal, mass, vx, rho, niac, 
     &                   pair_i, pair_j, dwdx, hsml)

      if (heat_artificial) call art_heat(ntotal+nvirt,hsml,
     &         mass,x,vx,niac,rho,u, c,pair_i,pair_j,w,dwdx,ahdudt)
     
c     Calculating average velocity of each partile for avoiding penetration

      if (average_velocity) call av_vel(ntotal,mass,niac,pair_i,
     &                           pair_j, w, vx, rho, av) 

c---  Convert velocity, force, and energy to f and dfdt  

      do i=1,ntotal
        do d=1,dim
          dvx(d,i) = indvxdt(d,i) + exdvxdt(d,i) + ardvxdt(d,i)
        enddo
        du(i) = du(i) + avdudt(i) + ahdudt(i)
      enddo

      if (mod(itimestep,print_step).eq.0) then      
          write(*,*)
          write(*,*) '**** Information for particle ****', 
     &        		moni_particle         
          write(*,101)'internal a ','artifical a=',
     &         		'external a ','total a '   
          write(*,100)indvxdt(1,moni_particle),ardvxdt(1,moni_particle),
     &                exdvxdt(1,moni_particle),dvx(1,moni_particle)          
      endif
101   format(1x,4(2x,a12))      
100   format(1x,4(2x,e12.6))      

      end

File: src/single_step.cpp
void single_step(	const int itimestep,
					const double dt,
					const int ntotal,
					const double hsml[],
					const double mass[],
					const double x[][],
					const double vx[][],
					const double u[],
					const double s[],
					double rho[],
					double p[],
					double t[],
					double tdsdt[],
					double dx[][],
					double dvx[][],
					double du[],
					double ds[],
					double drho[],
					const int itype[],
					double av[][] ){

//----------------------------------------------------------------------------
// 	Subroutine to determine the right hand side of a differential
// 	equation in a single step for performing time integration
// 	In this routine and its subroutines the SPH algorithms are performed.

// 	itimestep	: Current timestep number 					[in]
//	dt			: Timestep 									[in]
//	ntotal 		: Number of particles 						[in]
//	hsml 		: Smoothing Length 							[in]
//	mass 		: Particle masses 							[in]
//	x 			: Particle position 						[in]
//	vx 			: Particle velocity 						[in]
//	u 			: Particle internal energy 					[in]
//	s 			: Particle entropy (not used here) 			[in]
//	rho 		: Density 									[in/out]
//	p 			: Pressure 									[out]
//	t 			: Temperature 								[in/out]
//	tdsdt 		: Production of viscous entropy t*ds/dt 	[out]
//	dx 			: dx = vx = dx/dt 							[out]
//	dvx 		: dvx = dvx/dt, force per unit mass 		[out]
//	du 			: du = du/dt 								[out]
//	ds 			: ds = ds/dt 								[out]
//	drho 		: drho = drh,o/dt 							[out]
//	itype 		: Type of particle 							[in]
//	av 			: Monaghan average velocity 				[out]
 //----------------------------------------------------------------------------

	int nvirt, niac, pair_i(max_interaction) ,pair_j(max_interaction), ns(maxn);

	double w(max_interaction), dwdx(dim,max_interaction),indvxdt(dim,maxn),exdvxdt(dim,maxn),ardvxdt(dim,maxn),avdudt(maxn), ahdudt(maxn), c(maxn), eta(maxn);

	for( int i = 0; i < ntotal; i++ ){
		avdudt(i) = .0;
		ahdudt(i) = .0;

		for( int d = 0; d < dim; d++ ){
			indvxdt(d,i) = .0;
			ardvxdt(d,i) = .0;
			exdvxdt(d,i) = .0;
		}
	}


	// Positions of virtual (boundary) particles:
	nvirt = 0;
	if ( virtual_part ){
		virt_part(itimestep, ntotal,nvirt,hsml,mass,x,vx,rho,u,p,itype);
	}

	// Interaction parameters, calculating neighboring particles
	// and optimizing smoothing length
	if ( nnps == 1 ){
		direct_find(itimestep, ntotal+nvirt,hsml,x,niac,pair_i,pair_j,w,dwdx,ns);
	}
	else if ( nnps == 2 ){
		link_list(itimestep, ntotal+nvirt,hsml(1),x,niac,pair_i,pair_j,w,dwdx,ns);
	}
	else if ( nnps == 3 ){
		tree_search(itimestep, ntotal+nvirt,hsml,x,niac,pair_i,pair_j,w,dwdx,ns);
	}


	// Density approximation or change rate
	if (summation_density){
		sum_density(ntotal+nvirt,hsml,mass,niac,pair_i,pair_j,w,itype,rho);
	}
	else{
		con_density(ntotal+nvirt,mass,niac,pair_i,pair_j,dwdx,vx, itype,x,rho, drho);
	}

	// Dynamic viscosity:
	if (visc){
		viscosity(ntotal+nvirt,itype,x,rho,eta);
	}

	// Internal forces:
	int_force(itimestep,dt,ntotal+nvirt,hsml,mass,vx,niac,rho,eta, pair_i,pair_j,dwdx,u,itype,x,t,c,p,indvxdt,tdsdt,du);

	// Artificial viscosity:
	if (visc_artificial){
		art_visc(ntotal+nvirt,hsml,mass,x,vx,niac,rho,c,pair_i,pair_j,w,dwdx,ardvxdt,avdudt);
	}

	// External forces:
	if (ex_force){
		ext_force (ntotal+nvirt,mass,x,niac,pair_i,pair_j,itype, hsml, exdvxdt);
	}

	// Calculating the neighboring particles and updating HSML
	if (sle != O){
		h_upgrade(dt,ntotal, mass, vx, rho, niac,pair_i, pair_j, dwdx, hsml);
	}

	if (heat_artificial){
		art_heat(ntotal+nvirt,hsml,mass,x,vx,niac,rho,u, c,pair_i,pair_j,w,dwdx,ahdudt);
	}

	// Calculating average velocity of each particle for avoiding penetration
	if (average_velocity){
		av_vel(ntotal,mass,niac,pair_i,pair_j, w, vx, rho, av);
	}

	// Convert velocity, force, and energy to f and dfdt
	for( int i = 0; i < ntotal; i++ ){
		for( int d = 0; d < dim; d++ ){
			dvx(d,i) = indvxdt(d,i) + exdvxdt(d,i) + ardvxdt(d,i);
		}
		du(i) = du(i) + avdudt(i) + ahdudt (i);
	}


	if ( itimestep%print_step == 0 ){
		std::cout <<  "**** Information for particle **** " << moni_particle << std::endl;
		std::cout <<  "internal a, artificial a, external a, total a "  << std::endl;
		std::cout <<  indvxdt(0,moni_particle) << " " << ardvxdt(0,moni_particle) << " " << exdvxdt(0,moni_particle) << " " << dvx(0,moni_particle)  << std::endl;
	}

}
