File: src/time_integration.f
      subroutine time_integration(x,vx, mass, rho, p, u, c, s, e, itype, 
     &           hsml, ntotal, maxtimestep, dt )
     
c----------------------------------------------------------------------
c      x-- coordinates of particles                       [input/output]
c      vx-- velocities of particles                       [input/output]
c      mass-- mass of particles                                  [input]
c      rho-- dnesities of particles                       [input/output]
c      p-- pressure  of particles                         [input/output]
c      u-- internal energy of particles                   [input/output]
c      c-- sound velocity of particles                          [output]
c      s-- entropy of particles, not used here                  [output]
c      e-- total energy of particles                            [output]
c      itype-- types of particles                               [input]
c           =1   ideal gas
c           =2   water
c           =3   tnt
c      hsml-- smoothing lengths of particles              [input/output]
c      ntotal-- total particle number                            [input]  
c      maxtimestep-- maximum timesteps                           [input]
c      dt-- timestep                                             [input]
   

      implicit none     
      include 'param.inc'
      
      integer itype(maxn), ntotal, maxtimestep
      double precision x(dim, maxn), vx(dim, maxn), mass(maxn), 
     &       rho(maxn), p(maxn), u(maxn), c(maxn), s(maxn), e(maxn), 
     &       hsml(maxn), dt
      integer i, j, k, itimestep, d, current_ts, nstart        
      double precision  x_min(dim, maxn), v_min(dim, maxn), u_min(maxn),
     &       rho_min(maxn), dx(dim,maxn), dvx(dim, maxn), du(maxn),  
     &       drho(maxn),  av(dim, maxn), ds(maxn), 
     &       t(maxn), tdsdt(maxn)         
      double precision  time, temp_rho, temp_u
               
      do i = 1, ntotal
        do d = 1, dim
          av(d, i) = 0.
        enddo
      enddo  
     
      do itimestep = nstart+1, nstart+maxtimestep   
	   
        current_ts=current_ts+1
        if (mod(itimestep,print_step).eq.0) then
         write(*,*)'______________________________________________'
         write(*,*)'  current number of time step =',
     &           itimestep,'     current time=', real(time+dt)
         write(*,*)'______________________________________________'
        endif      
      
c     If not first time step, then update thermal energy, density and 
c     velocity half a time step  

        if (itimestep .ne. 1) then

          do i = 1, ntotal        
            u_min(i) = u(i)
            temp_u=0.
	    if (dim.eq.1) temp_u=-nsym*p(i)*vx(1,i)/x(1,i)/rho(i)
            u(i) = u(i) + (dt/2.)* (du(i)+temp_u)
            if(u(i).lt.0)  u(i) = 0.                 
            
            if (.not.summation_density) then    
              rho_min(i) = rho(i)
	      temp_rho=0.
	      if (dim.eq.1) temp_rho=-nsym*rho(i)*vx(1,i)/x(1,i)
              rho(i) = rho(i) +(dt/2.)*( drho(i)+ temp_rho)
            endif 
           
            do d = 1, dim
              v_min(d, i) = vx(d, i)
              vx(d, i) = vx(d, i) + (dt/2.)*dvx(d, i)
            enddo
          enddo 
          
        endif

c---  Definition of variables out of the function vector:    
      
        call single_step(itimestep, dt, ntotal, hsml, mass, x, vx, u, s, 
     &       rho, p, t, tdsdt, dx, dvx, du, ds, drho,itype, av)  
                  
        if (itimestep .eq. 1) then
       
          do i=1,ntotal
            temp_u=0.
   	    if (dim.eq.1) temp_u=-nsym*p(i)*vx(1,i)/x(1,i)/rho(i)        
            u(i) = u(i) + (dt/2.)*(du(i) + temp_u)
            if(u(i).lt.0)  u(i) = 0.             
         
            if (.not.summation_density ) then
	      temp_rho=0.
	      if (dim.eq.1) temp_rho=-nsym*rho(i)*vx(1,i)/x(1,i)
              rho(i) = rho(i) + (dt/2.)* (drho(i)+temp_rho)
            endif
         
            do d = 1, dim        
              vx(d, i) = vx(d, i) + (dt/2.) * dvx(d, i) + av(d, i)
              x(d, i) = x(d, i) + dt * vx(d, i)		  
            enddo  	            
          enddo 
                  
        else   
                    
          do i=1,ntotal            
            temp_u=0.
	    if (dim.eq.1) temp_u=-nsym*p(i)*vx(1,i)/x(1,i)/rho(i)                       
            u(i) = u_min(i) + dt*(du(i)+temp_u)
            if(u(i).lt.0)  u(i) = 0.          
            
            if (.not.summation_density ) then 
              temp_rho=0.
	      if (dim.eq.1) temp_rho=-nsym*rho(i)*vx(1,i)/x(1,i)        	           
              rho(i) = rho_min(i) + dt*(drho(i)+temp_rho)
            endif
                  
            do d = 1, dim                   
              vx(d, i) = v_min(d, i) + dt * dvx(d, i) + av(d, i)
              x(d, i) = x(d, i) + dt * vx(d, i)                  
            enddo
          enddo
        
        endif 
     
        time = time + dt

	if (mod(itimestep,save_step).eq.0) then
          call output(x, vx, mass, rho, p, u, c, itype, hsml, ntotal)
	endif 

        if (mod(itimestep,print_step).eq.0) then
          write(*,*)
          write(*,101)'x','velocity', 'dvx'    
          write(*,100)x(1,moni_particle), vx(1,moni_particle), 
     &                dvx(1,moni_particle)    
        endif
        
101     format(1x,3(2x,a12))	 
100     format(1x,3(2x,e12.6))
	 
      enddo

      nstart=current_ts

      end

File: src/time_integration.cpp
void time_integration(	double x[][],
						double vx[][],
						const double mass[],
						double rho[],
						double p[],
						double u[],
						double c[],
						double s[],
						double e[],
						const int itype[],
						double hsml[],
						const int ntotal,
						const int maxtimestep,
						const double dt ){

//----------------------------------------------------------------------------

// 	x 			: coordinates of particles				[in/out]
// 	vx 			: velocities of particles				[in/out]
// 	mass 		: mass of particles						[in]
//	rho			: dnesities of particles				[in/out]
//	p			: pressure of particles					[in/out]
//	u			: internal energy of particles			[in/out]
//	c			: sound velocity of particles			[out]
//	s			: entropy of particles, not used here	[out]
//	e			: total energy of particles				[out]
//	itype		: types of particles					[in]
//					= 1 ideal gas
//					= 2 water
// 					= 3 tnt
// 	hsml		: smoothing lengths of particles		[in/out]
// 	ntotal		: total particle number					[in]
// 	maxtimestep	: maximum timesteps						[in]
//	dt			: timestep								[in]
//----------------------------------------------------------------------------


	int current_ts, nstart;

	double x_min(dim, maxn), v_min(dim, maxn), u_min(maxn),rho_min(maxn), dx(dim,maxn), dvxfdim, maxn), du(maxn),drho(maxn), av(dim, maxn), ds(maxn),t(maxn), tdsdt(maxn);

	double time, temp_rho, temp_u;

	for( int i = 0; i < ntotal; i++ ){
		for( int d = 0; d < dim; d++ ){
			av(d,i) = .0;
		}
	}

	for( int itimestep = nstart; itimestep < nstart + maxtimestep; itimestep++ ){

		current_ts	= current_ts + 1;

		if ( itimestep%print_step == 0 ){
			std::cout << " **************************************************" << std::endl;
			std::cout <<  " Current number of time step = " << itimestep << "  	current time = " << time + dt << std::endl;
			std::cout << " **************************************************" << std::endl;
		}

		// If not first time step, then update thermal energy, density and
		// velocity half a time step

		if ( itimestep != 0 ){

			for( int i = 0; i < ntotal; i++ ){

				u_min(i) 	= u(i);
				temp_u		= .0;

				if ( dim == 1 ){
					temp_u	= -nsym*p(i)*vx(1,i)/x(1,i)/rho(i);
				}

				u(i) = u(i) + 0.5*dt*( du(i) + temp_u );

				if( u(i) < 0 ){
					u(i) = .0;
				}

				if (!summation_density){

					rho_min(i) 	= rho(i);
					temp_rho	= .0;

					if ( dim == 1 ){
						temp_rho = -nsym*rho(i)*vx(1,i)/x(1,i);
					}

					rho(i) = rho(i) + 0.5*dt*( drho(i)+ temp_rho );
				}

				for( int d = 0; d < dim; d++ ){
					v_min(d,i) 	= vx(d,i);
					vx(d,i) 	= vx(d,i) + 0.5*dt*dvx(d,i);
				}
			}
		}

		// Definition of variables out of the function vector:
		single_step(itimestep, dt, ntotal, hsml, mass, x, vx, u, s,rho, p, t, tdsdt, dx, dvx, du, ds, drho,itype, av);

		if (itimestep == 0){

			for( int i = 0; i < ntotal; i++ ){

				temp_u = .0;

				if ( dim == 1 ){
					temp_u = -nsym*p(i)*vx(l,i)/x(l,i)/rho(i);
				}

				u(i) = u(i) + 0.5*dt*( du(i) + temp_u );

				if ( u(i) < .0 ){
					u(i) = .0;
				}

				if (!summation_density ){

					temp_rho = .0;

					if ( dim == 1 ){
						temp_rho = -nsym*rho(i)*vx(1,i)/x(1,i);
					}

					rho(i) = rho(i) + 0.5*dt*( drho(i) + temp_rho );
				}

				for( int d = 0; d < dim; d++ ){
					vx(d,i) = vx(d,i) 	+ 0.5*dt*dvx(d,i) 	+ av(d,i);
					x(d,i)	= x(d,i) 	+     dt*vx(d,i);
				}

			}
		}
		else{

			for( int i = 0; i < ntotal; i++ ){

				temp_u = .0;

				if ( dim == 1 ){
					temp_u = -nsym*p(i)*vx(1,i)/x(1,i)/rho(i);
				}

				u(i) = u_min(i) + dt*( du(i) + temp_u );

				if (u(i) < .0 ){
					u(i) = .0;
				}

				if (!summation_density){

					temp_rho=0.

					if ( dim == 1 ){
						temp_rho = -nsym*rho(i)*vx(1,i)/x(1,i);
					}

					rho(i) = rho_min(i) + dt*( drho(i) + temp_rho );
				}

				for( int d = 0; d < dim; d++ ){
					vx(d,i) = v_min(d,i) 	+ dt * dvx(d,i)	+ av(d,i);
					x(d,i) 	= x(d,i) 		+ dt * vx(d,i);
				}

			}
		}

		time = time + dt;

		if ( itimestep%save_step == 0 ){
			output(x, vx, mass, rho, p, u, c, itype, hsml, ntotal);
		}



		if ( itimestep%print_step == 0 ){
			std::cout << std::endl;
			std::cout << "x, velocity, dvx" << std::endl;
			std::cout << x(1,moni_particle) << " " << vx(1,moni_particle) << " " << dvx(1,moni_particle) << std::endl << std::endl;
		}




	}

	nstart = current_ts;

}
